[![Build Status](https://travis-ci.com/Zanobo/joyride-ecommerce.svg?token=7E1j7NDk9fJXxoqKgfqY&branch=master)](https://travis-ci.com/Zanobo/joyride-ecommerce)

== README

This README will cover any information necessary to get the Joyride eCommerce platform up and running.

* <b>Ruby:</b> 2.2.5

* <b>Dependancies:</b> nodejs, imagemagick

* <b>Configuration </b>

* <b>Database creation </b>

* <b> Database initialization </b>

* <b>How to run the test suite </b>

* <b>Services:</b> Sidekiq

* <b>Deployment instructions: </b>

